<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CrystalsCollector Game</title>
  <!-- Added link to the jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="assets/css/reset.css">
  <!-- Bootstrap File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

    <!-- Overall Bootstrap Grid -->
    <div class="container">

        <!-- Jumbotron with Title -->
        <div class="bg-warning jumbotron">
          <h1 class="text-center">
            <strong>Defeat the Villain!</strong>
            <hr>
            <img id = "LS" class="img" src="assets/images/lady shiva.png" >               
          </h1>
          <hr>
          <div id="instructions" class="text-center">
              <p>Click Lady Shiva to a random number to start the game.</p>
              <p>When the player clicks on a hero, it will add a specific amount of points to the player's total score. </p>
              <p>The player wins if their total score matches the random number and loses if their score goes above.</p>
              <p>Click Lady Shiva after the player wins or loses.</p>
          </div>

        </div>
    </div>


    <!-- Controls (Superpower Visibility) -->
    <div class="container">
      <div class="row">
          <div class="col-sm-6">  
            <p>Villain's Choice to Beat: <span id="villainChoice-text"></span></p>
          </div>
          <div class="col-sm-6">  
              <p>Hero's Choice: <span id="heroChoice-text"></span></p>
            </div>
          <div class="col-sm-6">              
            <p >Wins: <span id="win-text"></span></p>
          </div>
          <div class="col-sm-6">  
            <p >Loss: <span id="loss-text"></span></p>
          </div>
          <div class="col-sm-12">  
              <p >Final Decision: <span id="game-text"></span></p>
          </div>
      </div>
    </div>


    <!-- Controls (Heroes) -->
    <div id="visibilityControls" class="card bg-danger">
      <h4 class="card-header text-center">Pick your heroes!</h4>
      <div class="card-body">
        <div class="text-center">
            <img id = "BC" class="img-responsive" src="assets/images/Black_Canary_Enhanced.jpg" >
            <img id = "H"  class="img-responsive" src="assets/images/Huntress.jpg" >
            <img id = "O"  class="img-responsive" src="assets/images/Oracle.jpg" >
            <img id = "WG" class="img-responsive" src="assets/images/Wonder_Girl_(Cassandra_Sandsmark_Titan).jpg" >
        </div>
      </div>
    </div>


    <script type="text/javascript" src="assets/javascript/game.js">
    </script>

</body>
</html>
